spring.application.name=first-service
server.port = 8084

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 5000

logging.level.s7.Application = WARN
logging.level.root = info
logging.level.com.example.microservice.service1.path1=debug
logging.level.org.springframework.web = ERROR
logging.pattern.console = "%d{yyyy-MM-dd HH:mm:ss} -%msg%n"
